plugins {
    id 'java'
}

import org.apache.tools.ant.filters.ReplaceTokens;

group 'com.github.playernguyen.opteconomy'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    /**
     * Maven of paper
     */
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /**
     * Papermc
     */
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        filter (ReplaceTokens, tokens: ['version': project.version])
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}